require mrfioc2,2.2.0-rc5

epicsEnvSet("IOC" "TR")
epicsEnvSet("DEV1" "LLRF")

epicsEnvSet("MainEvtCODE"	"14")
epicsEnvSet("HeartbeatEvtCODE"	"122")
epicsEnvSet("ESSEvtClockRate"	"88.0525")

epicsEnvSet("RepRate",			"14")
epicsEnvSet("Pulse_coming_event"	"15")
epicsEnvSet("Pulse_start_event"		"16")
epicsEnvSet("Pulse_end_event"		"17")

mrmEvrSetupPCI("$(DEV1)",	"<B:D.F>")
dbLoadRecords("evr-mtca-300u-ess.db","SYS=$(IOC), EVR=$(DEV1), D=$(DEV1), FEVT=$(ESSEvtClockRate)")
dbLoadRecords("evrevent.db","EN=$(IOC)-$(DEV1)-$(RepRate), OBJ=$(DEV1), CODE=$(RepRate), EVNT=$(RepRate)")
dbLoadRecords("evrevent.db","EN=$(IOC)-$(DEV1)-$(Pulse_coming_event), OBJ=$(DEV1), CODE=$(Pulse_coming_event), EVNT=$(Pulse_coming_event)")
dbLoadRecords("evrevent.db","EN=$(IOC)-$(DEV1)-$(Pulse_start_event), OBJ=$(DEV1), CODE=$(Pulse_start_event), EVNT=$(Pulse_start_event)")
dbLoadRecords("evrevent.db","EN=$(IOC)-$(DEV1)-$(Pulse_end_event), OBJ=$(DEV1), CODE=$(Pulse_end_event), EVNT=$(Pulse_end_event)")

# needed with software timestamp source without Real-Time thread scheduling
var evrMrmTimeNSOverflowThreshold 100000


# Get current time from system clock
afterInit("dbpf $(IOC)-$(DEV1):TimeSrc-Sel 2")

# Set delay compensation to 70 ns, needed to  avoid timestamp issue
afterInit("dbpf $(IOC)-$(DEV1):DC-Tgt-SP 70")

# Backplane trigger line configuration
afterInit("dbpf $(IOC)-$(DEV1):DlyGen0-Evt-Trig0-SP $(Pulse_coming_event)")
afterInit("dbpf $(IOC)-$(DEV1):DlyGen0-Width-SP 1000") # time in micro-seconds
afterInit("dbpf $(IOC)-$(DEV1):OutBack0-Src-SP 0") # trigger from delay generator 0 to RX17
afterInit("dbpf $(IOC)-$(DEV1):OutFP0-Src-SP 0")

afterInit("dbpf $(IOC)-$(DEV1):DlyGen1-Evt-Trig0-SP $(Pulse_coming_event)")
afterInit("dbpf $(IOC)-$(DEV1):DlyGen1-Width-SP 1000") # time in micro-seconds
afterInit("dbpf $(IOC)-$(DEV1):OutBack1-Src-SP 1") # trigger from delay generator 0 to TX17
afterInit("dbpf $(IOC)-$(DEV1):OutFP1-Src-SP 1")

afterInit("dbpf $(IOC)-$(DEV1):DlyGen2-Evt-Trig0-SP $(Pulse_end_event)")
afterInit("dbpf $(IOC)-$(DEV1):DlyGen2-Width-SP 1000") # time in micro-seconds
afterInit("dbpf $(IOC)-$(DEV1):OutBack2-Src-SP 2") # trigger from delay generator 0 to RX18
afterInit("dbpf $(IOC)-$(DEV1):OutFP2-Src-SP 2")
