EPICS_MODULE_NAME:=sis8300llrf
#
EPICS_MODULE_TAG:=tags/v3.7.0
#
E3_MODULE_VERSION:=3.7.0
#
ASYN_DEP_VERSION=4.33.0
#
LOKI_DEP_VERSION=1.0.0
#
NDS_DEP_VERSION=2.3.3
#
SIS8300DRV_DEP_VERSION=4.3.1
#
SIS8300_DEP_VERSION=2.0.1
#
SIS8300LLRFDRV_DEP_VERSION=5.1.0
#
E3_MODULE_NAME:=$(EPICS_MODULE_NAME)
#
E3_MODULE_SRC_PATH:=m-epics-sis8300llrf
#
E3_MODULE_MAKEFILE:=$(EPICS_MODULE_NAME).Makefile
#
-include $(TOP)/configure/CONFIG_OPTIONS
# The definitions shown below can also be placed in an untracked CONFIG_MODULE*.local
-include $(TOP)/configure/CONFIG_MODULE.local
#
