EPICS_MODULE_NAME:=sis8300llrf
#
EPICS_MODULE_TAG:=tags/v3.16.0
#
E3_MODULE_VERSION:=3.16.0
#
ASYN_DEP_VERSION=4.39.0
#
LOKI_DEP_VERSION=1.0.0
#
NDS_DEP_VERSION=2.3.4
#
SIS8300DRV_DEP_VERSION=4.9.0
#
SIS8300_DEP_VERSION=2.10.2
#
SIS8300LLRFDRV_DEP_VERSION=5.6.1
#
E3_MODULE_NAME:=$(EPICS_MODULE_NAME)
#
E3_MODULE_SRC_PATH:=m-epics-sis8300llrf
#
E3_MODULE_MAKEFILE:=$(EPICS_MODULE_NAME).Makefile
#
-include $(TOP)/configure/CONFIG_OPTIONS
# The definitions shown below can also be placed in an untracked CONFIG_MODULE*.local
-include $(TOP)/configure/CONFIG_MODULE.local
#
